美股数据分类整理汇总（合并105/106/107）
==================================================

按证券类型分类:
  Common_Stock: 8845 (71.4%)
    数据来源分布: 105:4214, 106:2359, 107:2272

  ETF: 1809 (14.6%)
    数据来源分布: 105:437, 106:36, 107:1336

  Fund_Trust: 447 (3.6%)
    数据来源分布: 105:122, 106:170, 107:155

  Warrant: 402 (3.2%)
    数据来源分布: 105:337, 106:49, 107:16

  Preferred: 360 (2.9%)
    数据来源分布: 105:95, 106:246, 107:19

  Bond_Note: 207 (1.7%)
    数据来源分布: 105:78, 106:63, 107:66

  Rights: 188 (1.5%)
    数据来源分布: 105:133, 106:45, 107:10

  Unit: 97 (0.8%)
    数据来源分布: 105:76, 106:12, 107:9

  ADR_ADS: 22 (0.2%)
    数据来源分布: 105:4, 106:8, 107:10

  ETN: 17 (0.1%)
    数据来源分布: 105:1, 106:1, 107:15

总计: 12394 个文件
